include current-theme.conf

font_size 10
font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Bold
italic_font      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Italic
bold_italic_font family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-BoldItalic

enable_audio_bell no
